﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="408" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1 style="page-break-before: avoid;">Introduction</h1>
        <p>The <MadCap:variable name="General.CompanyName" /> <MadCap:variable name="S3 Connector Vault Variables.ComponentName" /> is designed to provide AWS S3 API compatibility for  a wide range of storage backends. Initially, the product will exclusively support <MadCap:variable name="General.ProductName" /> as an optimal solution for petabyte scale deployments, with support for other local on-premise as well as public cloud storage backends planned for future releases.</p>
        <p MadCap:conditions="Default.OldGA">All components, including <MadCap:variable name="General.ProductName" />, can run on industry-standard servers. As a software storage backend, <MadCap:variable name="General.ProductName" /> performs at an extremely high level, becoming evermore reliable and simpler to operate as the system grows, contrary to traditional storage appliances and systems.</p>
        <p>The <span class="PublicationName"><MadCap:variable name="General.UserGuideTitle" /></span> details the application programming interface for the <MadCap:variable name="S3 Connector Vault Variables.ComponentName" />'s Vault service. This key component handles <MadCap:conditionalText MadCap:conditions="Default.GA62">account </MadCap:conditionalText>authentication for the <MadCap:variable name="S3 Connector Vault Variables.ComponentName" />, while also serving as secure storage for all identity- and authentication-related information.</p>
        <p MadCap:conditions="Default.GA62">Starting with the 6.2 release, standard AWS&#160;SDK commands are used to make calls to Vault as an AWS IAM web service.  <MadCap:variable name="S3 Connector Vault Variables.ComponentName" /> accounts must be created using the vaultclient API (described next), however once an account is created standard IAM commands are used for creating and managing account users, groups and access keys for the users. IAM policies can also be managed and attached to or detached from Vault users and groups.</p>
    </body>
</html>