﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="878" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1>Customer Managed Policy Files</h1>
        <p> With  Vault, AWS&#160;IAM&#160;permissions can be included in "customer managed" policies that can then be attached to <MadCap:variable name="S3 Connector Vault Variables.ComponentName" /> users or groups. </p>
        <p class="Note">Resource-based policies and furnished generic AWS managed policies are not currently supported by the <MadCap:variable name="S3 Connector Vault Variables.CompanyName" /> <MadCap:variable name="S3 Connector Vault Variables.ComponentName" />. Inline policies are currently supported for groups, but not for users.</p>
        <h2>Actions Supported in IAM&#160;Policies</h2>
        <p>The following  actions for buckets and objects are supported in IAM policies for <MadCap:variable name="S3 Connector Vault Variables.ComponentName" /> users and groups:</p>
        <table style="width: 100%;">
            <col />
            <col />
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>s3:DeleteBucket</li>
                            <li>s3:ListBucket</li>
                            <li>s3:GetBucketAcl</li>
                            <li>s3:GetBucketVersioning</li>
                            <li>s3:ListBucket</li>
                            <li>s3:CreateBucket</li>
                            <li>s3:PutBucketAcl</li>
                            <li>s3:PutBucketVersioning</li>
                            <li>s3:PutObject</li>
                            <li>s3:PutObject</li>
                            <li>s3:ListBucketMultipartUploads</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>s3:ListMultipartUploadParts</li>
                            <li>s3:AbortMultipartUpload</li>
                            <li>s3:DeleteObject</li>
                            <li>s3:GetObject</li>
                            <li>s3:GetObjectAcl</li>
                            <li>s3:GetObject</li>
                            <li>s3:PutObject</li>
                            <li>s3:PutObjectAcl</li>
                            <li>s3:PutObject</li>
                            <li>s3:ListAllMyBuckets</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Example Policies with Bucket and Object Permissions</h2>
        <p>Permissions can be limited to specific individual bucket and object actions, or can be set for multiple actions using an asterisk wildcard.</p>
        <h3 class="noTOC">Example: Policy file to grant permission for several operations on buckets and on objects in buckets</h3>
        <p class="codeparatext">{</p>
        <p class="codeparatext_indent">"Version": "2012-10-17",</p>
        <p class="codeparatext_indent">"Statement": [</p>
        <p class="codeparatext_indent_indent">{</p>
        <p class="codeparatext_indent_indent_indent">"Sid": "permissionsOnBucket",</p>
        <p class="codeparatext_indent_indent_indent">"Action": [</p>
        <p class="codeparatext_indent_indent_indent">"s3:GetBucketAcl",</p>
        <p class="codeparatext_indent_indent_indent">"s3:ListBucket",</p>
        <p class="codeparatext_indent_indent_indent">"s3:ListBucketMultipartUploads"</p>
        <p class="codeparatext_indent_indent_indent">],</p>
        <p class="codeparatext_indent_indent_indent">"Effect": "Allow",</p>
        <p class="codeparatext_indent_indent_indent">"Resource": "arn:aws:s3:::bestbucket"</p>
        <p class="codeparatext_indent_indent">},</p>
        <p class="codeparatext_indent_indent">{</p>
        <p class="codeparatext_indent_indent_indent">"Sid": "permissionsOnObjectsInBucket",</p>
        <p class="codeparatext_indent_indent_indent">"Action": [</p>
        <p class="codeparatext_indent_indent_indent">"s3:AbortMultipartUpload",</p>
        <p class="codeparatext_indent_indent_indent">"s3:DeleteObject",</p>
        <p class="codeparatext_indent_indent_indent">"s3:GetObject",</p>
        <p class="codeparatext_indent_indent_indent">"s3:GetObjectAcl",</p>
        <p class="codeparatext_indent_indent_indent">"s3:ListMultipartUploadParts",</p>
        <p class="codeparatext_indent_indent_indent">"s3:PutObject",</p>
        <p class="codeparatext_indent_indent_indent">"s3:PutObjectAcl"</p>
        <p class="codeparatext_indent_indent_indent">],</p>
        <p class="codeparatext_indent_indent_indent">"Effect": "Allow",</p>
        <p class="codeparatext_indent_indent_indent">"Resource": "arn:aws:s3:::bestbucket/*"</p>
        <p class="codeparatext_indent_indent">}</p>
        <p class="codeparatext_indent">]</p>
        <p class="codeparatext_lastline">}</p>
        <h3 class="noTOC">Example: Policy file to grant permission for all S3 bucket and object operations </h3>
        <p>Use an asterisk wildcard to set permissions for all <MadCap:variable name="S3 Connector Vault Variables.ComponentName" /> actions on buckets or objects in buckets. In addition to using the wildcard, this policy examples lets an organization or company emulate a file system with a folder for each employee or person in the organization.  It uses username as a variable to ensure that users only have access to the subfolder with their name in it.</p>
        <p class="codeparatext">{</p>
        <p class="codeparatext_indent">"Version": "2012-10-17",</p>
        <p class="codeparatext_indent">"Statement": [</p>
        <p class="codeparatext_indent_indent">{</p>
        <p class="codeparatext_indent_indent_indent">"Effect": "Allow",</p>
        <p class="codeparatext_indent_indent_indent">"Action": "s3:ListBucket",</p>
        <p class="codeparatext_indent_indent_indent">"Resource": "arn:aws:s3:::otherbucket",</p>
        <p class="codeparatext_indent_indent_indent">"Condition": {"StringLike": {"s3:prefix": [</p>
        <p class="codeparatext_indent_indent_indent"> &#160;"",</p>
        <p class="codeparatext_indent_indent_indent"> &#160;"home/",</p>
        <p class="codeparatext_indent_indent_indent"> &#160;"home/${aws:username}/"</p>
        <p class="codeparatext_indent_indent_indent">]}}</p>
        <p class="codeparatext_indent_indent">},</p>
        <p class="codeparatext_indent_indent">{</p>
        <p class="codeparatext_indent_indent_indent">"Effect": "Allow",</p>
        <p class="codeparatext_indent_indent_indent">"Action": "s3:*",</p>
        <p class="codeparatext_indent_indent_indent">"Resource": [</p>
        <p class="codeparatext_indent_indent_indent">&#160;"arn:aws:s3:::otherbucket/home/${aws:username}",</p>
        <p class="codeparatext_indent_indent_indent">&#160;"arn:aws:s3:::otherbucket/home/${aws:username}/*"</p>
        <p class="codeparatext_indent_indent_indent">]</p>
        <p class="codeparatext_indent_indent">}</p>
        <p class="codeparatext_indent">]</p>
        <p class="codeparatext_lastline">}</p>
    </body>
</html>