﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="740" MadCap:lastWidth="648">
    <head><title></title>
    </head>
    <body>
        <h1>Non Entity-Related Operations</h1>
        <h2>Authentication Routes</h2>
        <p>The <MadCap:variable name="S3 Connector Vault Variables.ComponentName" /> calls AWS's v2 Signature and v4 Signature authentication route processes to get information from S3 Vault. These are internal processes that are handled automatically by the <MadCap:variable name="S3 Connector Vault Variables.ComponentName" />.</p>
        <h3>v2 Signature</h3>
        <p class="NormalWeb">Verifies a request's signature using the v2 procedure for the specified string to sign, access key and hash algorithm.</p>
        <p class="NormalWeb">Refer to <a href="http://docs.aws.amazon.com/AmazonS3/latest/dev/RESTAuthentication.html">http://docs.aws.amazon.com/AmazonS3/latest/dev/RESTAuthentication.html</a> for information on using v2 Signature authentication.</p>
        <h3>v4 Signature</h3>
        <p class="NormalWeb">Verifies a request's signature using the v4 procedure for the specified string to sign, access key, region and scope date.</p>
        <p class="NormalWeb">Refer to <a href="http://docs.aws.amazon.com/AmazonS3/latest/API/sig-v4-authenticating-requests.html">http://docs.aws.amazon.com/AmazonS3/latest/API/sig-v4-authenticating-requests.html</a> for information on using v4 Signature authentication.</p>
        <h2>ACL-Related Routes</h2>
        <p>The <MadCap:variable name="S3 Connector Vault Variables.ComponentName" /> uses the Get Email Addresses and Get CanonicalIds ACL-related routes to get information from S3 Vault. These are internal processes that are handled automatically by the <MadCap:variable name="S3 Connector Vault Variables.ComponentName" />.</p>
        <h3>Get Email Addresses</h3>
        <p>Obtains a list of account email addresses corresponding to the provided list of account canonical IDs. Error strings will be included in the returned list for those invalid or non-existent canonical IDs in the input.</p>
        <h3>Get Canonical IDs</h3>
        <p>Obtains a list of account canonical IDs corresponding to the provided list of account email addresses. Error strings will be included in the returned list for those invalid or non-existent email addresses in the input.</p>
    </body>
</html>