﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="523" MadCap:lastWidth="648">
    <head>
        <link href="../Resources/TableStyles/SimpleWithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>vaultclient Status Codes</h1>
        <h2>Success Codes</h2>
        <table class="TableStyle-SimpleWithPadding" style="mc-table-style: url('../Resources/TableStyles/SimpleWithPadding.css');width: 100%;" cellspacing="0">
            <col style="width: 69pt;" class="TableStyle-SimpleWithPadding-Column-Column1" />
            <col style="width: 136pt;" class="TableStyle-SimpleWithPadding-Column-Column2" />
            <thead>
                <tr class="TableStyle-SimpleWithPadding-Head-Header1">
                    <th class="TableStyle-SimpleWithPadding-HeadE-Column1-Header1">
                        <p class="p_1">Codes</p>
                    </th>
                    <th class="TableStyle-SimpleWithPadding-HeadD-Column2-Header1">
                        <p class="p_1">Meaning</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">
                        <p class="InTableFormatted">200 OK</p>
                    </td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column2-Body1">
                        <p class="InTableFormatted">Success code if no other status matches</p>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyB-Column1-Body1">
                        <p class="InTableFormatted">201 Created</p>
                    </td>
                    <td class="TableStyle-SimpleWithPadding-BodyA-Column2-Body1">
                        <p class="InTableFormatted">A resource has been created</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Server Error Codes</h2>
        <table class="TableStyle-SimpleWithPadding" style="mc-table-style: url('../Resources/TableStyles/SimpleWithPadding.css');width: 100%;" cellspacing="0">
            <col style="width: 84pt;" class="TableStyle-SimpleWithPadding-Column-Column1" />
            <col style="width: 113pt;" class="TableStyle-SimpleWithPadding-Column-Column2" />
            <thead>
                <tr class="TableStyle-SimpleWithPadding-Head-Header1">
                    <th class="TableStyle-SimpleWithPadding-HeadE-Column1-Header1">
                        <p class="p_1">Codes</p>
                    </th>
                    <th class="TableStyle-SimpleWithPadding-HeadD-Column2-Header1">
                        <p class="p_1">Meaning</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">
                        <p class="InTableFormatted">400 WrongFormat</p>
                    </td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column2-Body1">
                        <p class="InTableFormatted">Input data is in an incorrect format</p>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">
                        <p class="InTableFormatted">400 InvalidArgument</p>
                    </td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column2-Body1">
                        <p class="InTableFormatted">v2/v4 input data is in an incorrect format</p>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">
                        <p class="InTableFormatted">403 Forbidden</p>
                    </td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column2-Body1">
                        <p class="InTableFormatted">User not authorized</p>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">
                        <p class="InTableFormatted">403 InvalidAccessKeyId</p>
                    </td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column2-Body1">
                        <p class="InTableFormatted">v2/v4 access key was not found or is in the wrong format</p>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">
                        <p class="InTableFormatted">403 SignatureDoesNotMatch</p>
                    </td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column2-Body1">
                        <p class="InTableFormatted">v2/v4 verification signature mismatch</p>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">
                        <p class="InTableFormatted">404 NoSuchEntity</p>
                    </td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column2-Body1">
                        <p class="InTableFormatted">Resource does not exist</p>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">
                        <p class="InTableFormatted">409 EntityAlreadyExists</p>
                    </td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column2-Body1">
                        <p class="InTableFormatted">The resource already exists</p>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyB-Column1-Body1">
                        <p class="InTableFormatted">500 ServiceFailure</p>
                    </td>
                    <td class="TableStyle-SimpleWithPadding-BodyA-Column2-Body1">
                        <p class="InTableFormatted">Correct request, but execution failed.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>